server {
  listen 80;
  server_name _;
  root /var/www;
  index index.php;

  autoindex off;
  client_max_body_size 100M;
  fastcgi_read_timeout 1800;

  # Root location
  location / {
    try_files $uri $uri/ @forum;
  }

  # Rewrite to prettify the URL and hide the ugly PHP stuff
  location @forum {
    rewrite ^/(.+)$ /index.php?p=$1 last;
  }

  # Rewrite the utility class as the prettified version is used by Garden
  location ~* ^/utility/ {
    rewrite ^/(.+)$ /index.php?p=$1 last;
  }

  # PHP handler
  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_intercept_errors on;
  }

  # Prevent files from executing in the uploads directory
  location ~* ^/uploads/.*.(html|htm|shtml|php)$ {
    types {}
    default_type text/plain;
  }

  # Deny, drop, or internal locations
  location ~ /\. { access_log off; log_not_found off; deny all; }
  location ~ ~$ { access_log off; log_not_found off; deny all; }
  location = /robots.txt { access_log off; log_not_found off; }
  location ^~ favicon { access_log off; log_not_found off; }
  location ^~ /conf/ { internal; }

  # Take advantage of browser caching for static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|ico|eot|woff|ttf|svg)$ {
    expires max;
    log_not_found off;
  }
}
